; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:19BE s__HOME
00:1B91 s__BASE
00:1D96 s__LIT
00:1D96 s__GSINIT
00:21C6 s__GSINITTAIL
00:21C7 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA60 s__BSS
00:CAB9 s__HEAP
00:CAB9 s__BSEG
00:CAB9 s__ISEG
00:CAB9 s__XSEG
00:CAB9 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _GhostsSplash_data
00:1524 _GhostsSplash_map
00:168C _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:19BE .set_mode
00:19CE .remove_VBL
00:19D4 .remove_LCD
00:19DA .remove_TIM
00:19E0 .remove_SIO
00:19E6 .remove_JOY
00:19EC .add_VBL
00:19F2 .add_LCD
00:19F8 .add_TIM
00:19FE .add_SIO
00:1A04 .add_JOY
00:1A0A .remove_int
00:1A2A .add_int
00:1A46 .wait_vbl_done
00:1A46 _wait_vbl_done
00:1A5D _display_off
00:1A5D .display_off
00:1A7E .serial_IO
00:1AAD _mode
00:1AB6 _get_mode
00:1ABB _enable_interrupts
00:1ABD _disable_interrupts
00:1ABF _reset
00:1ABF .reset
00:1AC5 _set_interrupts
00:1AD0 _remove_VBL
00:1ADB _remove_LCD
00:1AE6 _remove_TIM
00:1AF1 _remove_SIO
00:1AFC _remove_JOY
00:1B07 _add_VBL
00:1B12 _add_LCD
00:1B1D _add_TIM
00:1B28 _add_SIO
00:1B33 _add_JOY
00:1B3E _clock
00:1B47 __printTStates
00:1B48 banked_call
00:1B61 banked_ret
00:1B6A __initrleblock
; Area: _BASE
00:1B91 _scroll_bkg
00:1BA7 .set_sprite_prop
00:1BB4 _set_sprite_prop
00:1BBF .padup
00:1BBF _waitpadup
00:1BCF .jpad
00:1BFC .wait_pad
00:1C03 _joypad
00:1C08 _waitpad
00:1C12 .mv_sprite
00:1C21 _move_sprite
00:1C2E _set_win_data
00:1C2E _set_bkg_data
00:1C7B _set_sprite_data
00:1CAA .scroll_sprite
00:1CBB _scroll_sprite
00:1CC8 .set_sprite_tile
00:1CD5 _set_sprite_tile
00:1CE0 .get_sprite_prop
00:1CED _get_sprite_prop
00:1CF6 .copy_vram
00:1D05 _get_data
00:1D05 _set_data
00:1D18 _set_bkg_tiles
00:1D2C .set_xy_wtt
00:1D3D .set_xy_btt
00:1D4C .set_xy_tt
00:1D7D _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1D96 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C110 _bgtiles
00:C240 _backgroundmap
; Area: _BSS
00:CA60 __cpu
00:CA61 .mode
00:CA62 __io_out
00:CA63 __io_in
00:CA64 __io_status
00:CA65 .vbl_done
00:CA66 __current_bank
00:CA67 _sys_time
00:CA67 .sys_time
00:CA69 .int_0x40
00:CA79 .int_0x48
00:CA89 .int_0x50
00:CA99 .int_0x58
00:CAA9 .int_0x60
; Area: _HEAP
00:CAB9 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
