; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:04F7 s__HOME
00:06CA s__BASE
00:08CF s__LIT
00:08CF s__GSINIT
00:09A0 s__GSINITTAIL
00:09A1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C6D0 s__BSS
00:C729 s__HEAP
00:C729 s__BSEG
00:C729 s__ISEG
00:C729 s__XSEG
00:C729 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:04F7 .set_mode
00:0507 .remove_VBL
00:050D .remove_LCD
00:0513 .remove_TIM
00:0519 .remove_SIO
00:051F .remove_JOY
00:0525 .add_VBL
00:052B .add_LCD
00:0531 .add_TIM
00:0537 .add_SIO
00:053D .add_JOY
00:0543 .remove_int
00:0563 .add_int
00:057F .wait_vbl_done
00:057F _wait_vbl_done
00:0596 _display_off
00:0596 .display_off
00:05B7 .serial_IO
00:05E6 _mode
00:05EF _get_mode
00:05F4 _enable_interrupts
00:05F6 _disable_interrupts
00:05F8 _reset
00:05F8 .reset
00:05FE _set_interrupts
00:0609 _remove_VBL
00:0614 _remove_LCD
00:061F _remove_TIM
00:062A _remove_SIO
00:0635 _remove_JOY
00:0640 _add_VBL
00:064B _add_LCD
00:0656 _add_TIM
00:0661 _add_SIO
00:066C _add_JOY
00:0677 _clock
00:0680 __printTStates
00:0681 banked_call
00:069A banked_ret
00:06A3 __initrleblock
; Area: _BASE
00:06CA _scroll_bkg
00:06E0 .set_sprite_prop
00:06ED _set_sprite_prop
00:06F8 .mv_sprite
00:0707 _move_sprite
00:0714 _set_win_data
00:0714 _set_bkg_data
00:0761 _set_sprite_data
00:0790 .scroll_sprite
00:07A1 _scroll_sprite
00:07AE .padup
00:07AE _waitpadup
00:07BE .jpad
00:07EB .wait_pad
00:07F2 _joypad
00:07F7 _waitpad
00:0801 .set_sprite_tile
00:080E _set_sprite_tile
00:0819 .get_sprite_prop
00:0826 _get_sprite_prop
00:082F .copy_vram
00:083E _get_data
00:083E _set_data
00:0851 _set_bkg_tiles
00:0865 .set_xy_wtt
00:0876 .set_xy_btt
00:0885 .set_xy_tt
00:08B6 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:08CF gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Sprites
00:C110 _bgtiles
00:C130 _backgroundmap
; Area: _BSS
00:C6D0 __cpu
00:C6D1 .mode
00:C6D2 __io_out
00:C6D3 __io_in
00:C6D4 __io_status
00:C6D5 .vbl_done
00:C6D6 __current_bank
00:C6D7 _sys_time
00:C6D7 .sys_time
00:C6D9 .int_0x40
00:C6E9 .int_0x48
00:C6F9 .int_0x50
00:C709 .int_0x58
00:C719 .int_0x60
; Area: _HEAP
00:C729 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
